events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl http2;
        server_name ekwak.42.fr; # Your domain name here
        root /var/www/wordpress;  # WordPress가 설치된 경로
        
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3; # Use only TLSv1.2 and TLSv1.3
        ssl_prefer_server_ciphers off;

        # nginx.conf
        location / {
            root /var/www/wordpress;  # WordPress가 설치된 경로
            index index.php;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;  # 여기서 'wordpress'는 php-fpm이 동작하는 WordPress 컨테이너의 이름이어야 함
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}

